spring.application.name=Benlague

#Configuration de la base de donnees
spring.datasource.url=jdbc:mysql://localhost:3306/BaseTraductionLocale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true